# Swagger Configuration
info.app.groupName=V1
info.app.version=1.0.0
info.app.name=Pessoa API RESTFUL
info.app.description=API de pessoas para trabalhar com spring boot rest repositories.

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2 CONFIG
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2